[logging]
console format =  %%(levelname)s: %%(message)s
file format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s

[video]
# width height xoffset yoffset (from top-left)
#field of view = 1680 727 0 162
